const blessed = require('blessed');
const contrib = require(`blessed-contrib`);

const screen = blessed.screen();
const grid = new contrib.grid({
  rows: 10,
  cols: 10,
  screen: screen
});

const renderMap = (props) => {
  const data = props.data;

  const map = grid.set(0, 0, 10, 10, contrib.map, {
    label: `World Map`
  });

  data.forEach(x => {
    map.addMarker({lon: x[0], lat: x[1], color: `red`, char: `×`});
  });

  screen.key([`escape`, `q`, `C-c`], (ch, key) => {
    return process.exit(0);
  });

  screen.render()
}

//renderMap();

process.stdin.on('data', processLine)

function processLine (line) {
  console.log(line + '!')
}
